# boxupp

./: README.md  index.html  pom.xml
WEB-INF/: web.xml
page/: index.html
page/css/: bootstrap_notablet.css  graph.css  introjs.css  main.css  mapping.css  perfect-scrollbar.css  trial.css  trial.css.map
page/js/: angular-animate.min.js  angular-file-upload.js  angular-messages.min.js  angular-resource.min.js  angular-route.min.js  angular.min.js  angularFileUploadCtrl.js  base64.js  bootstrap.min.js  boxupp.js  codemirror.js  factoryCtrl.min.js  gitController.js  github.js  intro.js  javascript_cm.js  jquery-ui.min.js  jquery.mousewheel.js  mainApp.js  miscellaneous.js  perfect-scrollbar.js  projectController.js  puppetController.js  require.js  shell.js  shellController.js  typeAheadCtrl.js  ui-bootstrap-custom-0.10.0.min.js  ui-bootstrap-tpls-0.10.0.js  ui-codemirror.js  underscore-min.js  vagrantUploadCtrl.js
page/js/lib/: ace.js  mode-javascript.js  mode-sh.js  ngLoadScript.js  theme-chrome.js  theme-monokai.js  ui-ace.js  worker-javascript.js
page/js/src/controllers/: ctrlBarController.js  loginController.js  projectInitController.js
page/js/src/directives/: boxuppDirectives.js
page/js/src/graphFiles/: treeGraph.js
page/partials/: module_renderer.html
page/scss/: trial.scss
page/scss/.sass-cache/226e522357f21da8b53956538ea7642e2dd72000/: trial.scssc
page/scss/.sass-cache/3677ab129ca2e890f0c6d15fd6b1d74c9dfed3c0/: _controlBar.scssc  _login.scssc  _modals.scssc  _playArea.scssc  _projects.scssc
page/scss/.sass-cache/94435787752034cead0c6be0cf14fee69c53291a/: _login.scssc  login.scssc
page/scss/.sass-cache/e47d433545b5209493c1e12b81667cc56086651b/: trial.scssc
page/scss/partials/: _controlBar.scss  _login.scss  _modals.scss  _playArea.scss  _projects.scss
page/templates/: awsControlBar.html  awsDashboard.html  awsVmConfigurations.html  awsWorkspace.html  containerConfigurations.html  containerDashboard.html  controlBar.html  dockerControlBar.html  dockerDashboard.html  logDashBoard.html  login.html  mainNav.html  mainNav_old.html  nav.html  navData.html  nodes.html  projectInit.html  projects.html  provisioningSection.html  secondaryNav.html  shellProvisioner.html  vagrantModal.html  vagrantUpload.html  vboxDashboard.html  vmConfigurations.html  vmDashboard.html
page/templates/modals/: awsBoxModal.html  boxModal.html  console.html  containerModal.html  moduleModal.html  scriptModal.html
page/templates/modules/: moduleConfigurations.html
page/templates/provisioners/: puppetProvisioner.html  shellProvisioner.html
page/templates/scripts/: scriptConfigurations.html
page/templates/shareRepo/: gitModal.html
src/main/java/com/boxupp/: AppContextBuilder.java  ConfigurationGenerator.java  FileManager.java  JettyServer.java  PropertyReader.java  SocketManager.java  ToolConfigurationReader.java  VagrantOutputStream.java  WebSocketsServletFactory.java
src/main/java/com/boxupp/api/: BoxuppServices.java  ProjectController.java  UploadHandler.java
src/main/java/com/boxupp/beans/: Config.java  LogBean.java  Provider.java  Setting.java
src/main/java/com/boxupp/dao/: AwsProjectDAOManager.java  DAOImplInterface.java  DockerLinkDAOManager.java  GitRepoDAOManager.java  LoginDAOManager.java  MachineConfigDAOManager.java  PortMappingDAOManager.java  ProjectDAOManager.java  ProviderDAOManager.java  PuppetModuleDAOManager.java  ShellScriptDAOManager.java  SyncFolderDAOManager.java  UserDAOManager.java
src/main/java/com/boxupp/db/: .gitignore  CreateDB.java  DAOProvider.java  DBConnectionManager.java  DerbyConfig.java  DerbyStates.java  UpdateDbSchema.java
src/main/java/com/boxupp/db/beans/: AwsProjectCredentialsBean.java  DefaultConfigMapping.java  DockerLinkBean.java  ForwardedPortsBean.java  GitRepoBean.java  GitRepoMapping.java  MachineConfigurationBean.java  MachineProjectMapping.java  ModuleCurrentReleaseBean.java  ModuleMetaDataBean.java  ModuleOwnerBean.java  ProjectAwsCredentialsMapping.java  ProjectBean.java  ProjectProviderMappingBean.java  ProviderBean.java  PuppetModuleBean.java  PuppetModuleMapping.java  SearchModuleBean.java  ShellScriptBean.java  ShellScriptMapping.java  SyncFoldersBean.java  UserCredentials.java  UserDetailBean.java  UserProjectMapping.java  UserTypeBean.java
src/main/java/com/boxupp/init/: Boxupp.java
src/main/java/com/boxupp/mail/: MailManager.java
src/main/java/com/boxupp/resources/: AwsProject.java  GitRepo.java  MachineConfig.java  Project.java  Provider.java  PuppetModule.java  SessionFilter.java  SessionTracker.java  ShellScript.java  User.java  VagrantLog.java
src/main/java/com/boxupp/responseBeans/: BoxURLResponse.java  SnapshotData.java  StatusBean.java  UserAuthenticationResponse.java  VagrantFile.java  VagrantFileStatus.java  VagrantOutput.java  VagrantParserOutput.java  VagrantStatus.java  VagrantStreamError.java  VagrantStreamOutput.java
src/main/java/com/boxupp/utilities/: CommonProperties.java  OSProperties.java  PuppetUtilities.java  Utilities.java  VagrantUtilities.java
src/main/java/com/boxupp/vagrant/: VagrantCommandExecutor.java  VagrantCommandParser.java  VagrantCommandProcessor.java
src/main/java/com/boxupp/velocity/: VelocityInit.java
src/main/java/com/boxupp/ws/: OutputConsole.java  VagrantConsole.java
src/main/resources/: README.txt  Vagrantfile  awsMachine.vm  boxupp.vm  config.properties  config.xml  data.html  docker.vm  log4j2.xml  node.vm  puppet.sh  virtualBox.vm
src/test/java/com/paxcel/vagrant/: AppTest.java
